{
    "files.associations": {
        "protobuf-c.h": "c",
        "convert_structur_to_protobuff.h": "c",
        "convert_protobuff_to_structur.h": "c",
        "incildate.h": "c",
        "stdlib.h": "c",
        "inttypes.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}